<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Small World</title>
    <script src="p5.min.js" type="text/javascript"></script>

    <script src="small_world.js" type="text/javascript"></script>

    <style>
    body{
      background-color:black;
    }
    canvas{
        position:fixed;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
      }

    </style>
  </head>
  <body>
  </body>
</html>
